.container {
    background: $color-white;
}

.header {
    width: 100%;
    height: 10vh;
    @include FlexCenterRow();

    .header-content {
        width: 84%;
        height: 100%;
        @include FlexCenterRow();

        .header-content-left {
            height: 100%;
            width: 80%;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            .p {
                margin-right: 50px;
            }
        }

        .header-content-right {
            height: 100%;
            width: 20%;

            display: flex;
            align-items: center;
            justify-content: flex-end;

            .header-btn {
                width: 50%;
            }
        }
    }
}

.footer {
    width: 100%;
    height: 24vh;
    @include FlexCenterRow();

    .footer-content {
        width: 84%;
        height: 100%;
        @include FlexCenterRow();

        .footer-content-left {
            height: 100%;
            width: 50%;
            @include FlexColumn();
            justify-content: center;
        }

        .footer-content-right {
            height: 100%;
            width: 50%;
            @include FlexCenterColumn();

            form {
                height: 100%;
                width: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
        }
    }
}

.section {
    width: 100%;
    @include FlexCenterColumn;
}

.section-price, .section-info {
    height: 100%;
    background: $color-black;
}

.section-news-content {
    width: 84%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    // background: $color-black;

    flex-wrap: wrap;
}

.section-detail-content {
    height: 66vh;
    width: 84%;

    @include FlexCenterColumn();
}

.section-price-content, .section-info-content {
    width: 84%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding: 4vh 0px 4vh 0px;

    .section-price-content-package {
        height: 100%;
        width: 30%;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .package-header, .vsco-list {
            width: 90%;
            display: flex;
            flex-direction: column;
            .vsco-list-item {
                height: 100%;
                width: 100%;

                display: flex;
                align-items: center;
                margin-bottom: 1.5vh;

            }
        }
    }
}

.section-image {
    .img {
        height: 86vh;
        width: 100%;
        object-fit: cover;
    }
    .bottom {
        object-position: bottom;
    }
}

.section-news-post {
    display: flex;
    flex-direction: column;
    padding: 1.5vh 3vw 1.5vh 3vw;
    // background: $color-test;
    margin-bottom: 1.5vh;
    .img {
        height: 140px;
        margin-bottom: 2vh;
    }
    .btn {
        margin-top: 2vh;
    }
}

.section-form {
    @include FlexCenterColumn();
    justify-content: center;
    height: 66vh;
}

.edit {
    height: 40vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
